.element-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2);
  gap: 20px;
  max-width: 880px;
  align-self: center;
  margin: 50px auto 0;
  padding: 0;
}

@media screen and (max-width: 890px) {
  .element-grid {
    max-width: 282px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
